{
    "short_name": "FXBLOOMS",
    "name": "FXBLOOMS",
    "icons": [
        {
          "src": "favicon-72.png",
          "sizes": "72x72",
          "type": "image/png",
          "purpose": "maskable"
        },
        {
          "src": "favicon-96.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "maskable"
        },
        {
          "src": "favicon-120.png",
          "sizes": "120x120",
          "type": "image/png",
          "purpose": "maskable"
        },
        {
          "src": "favicon-128.png",
          "sizes": "128x128",
          "type": "image/png",
          "purpose": "maskable"
        },
        {
          "src": "favicon-144.png",
          "sizes": "144x144",
          "type": "image/png",
          "purpose": "maskable"
        },
        {
          "src": "favicon-152.png",
          "sizes": "152x152",
          "type": "image/png",
          "purpose": "maskable"
        },
        {
          "src": "favicon-180.png",
          "sizes": "180x180",
          "type": "image/png",
          "purpose": "maskable"
        },
        {
          "src": "favicon-192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "maskable"
        },
        {
          "src": "favicon-192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "favicon-384.png",
          "sizes": "384x384",
          "type": "image/png",
          "purpose": "maskable"
        },
        {
          "src": "favicon-512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "maskable"
        }
    ],
	"shortcuts" : [
		{
		  	"name": "Sign in",
		  	"url": "/user/signUp",
      		"icons": [
				{
				"src": "favicon-96.png",
				"sizes": "96x96",
				"type": "image/png",
				"purpose": "any"
				}
      		]
		},
		{
			"name": "Log in",
			"url": "/user/login",
			"icons": [
				{
				"src": "favicon-96.png",
				"sizes": "96x96",
				"type": "image/png",
				"purpose": "any"
				}
      		]
		},
		{
			"name": "About",
			"url": "/aboutUs",
			"description": "Learn about FXBLOOMS",
			"icons": [
				{
					"src": "favicon-96.png",
					"sizes": "96x96",
					"type": "image/png",
					"purpose": "any"
				}
      		]
		},
		{
			"name": "Contact",
			"url": "/contactUs",
			"description": "Contact us",
			"icons": [
				{
					"src": "favicon-96.png",
					"sizes": "96x96",
					"type": "image/png",
					"purpose": "any"
				}
			]
		},
		{
			"name": "Privacy Policy",
			"url": "/privacyPolicy",
			"description": "Learn about our privacy policy",
			"icons": [
				{
					"src": "favicon-96.png",
					"sizes": "96x96",
					"type": "image/png",
					"purpose": "any"
				}
      		]
		},
		{
			"name": "Terms of Service",
			"url": "/termsOfService",
			"description": "Learn about our terms of service",
			"icons": [
				{
					"src": "favicon-96.png",
					"sizes": "96x96",
					"type": "image/png",
					"purpose": "any"
				}
			]
		},
		{
			"name": "FAQ",
			"url": "/faq",
			"description": "Learn about our frequently asked questions",
			"icons": [
				{
					"src": "favicon-96.png",
					"sizes": "96x96",
					"type": "image/png",
					"purpose": "any"
				}
			]
		}
	],
  	"start_url": ".",
  	"display": "standalone",
  	"theme_color": "#1e6262",
  	"background_color": "#ffffff"
}
